<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/mine.css">
</head>

<body>
    <section class="m-detail" style="overflow: hidden;">
        <section class="m-detail-bd" style="transition-property: -webkit-transform; transform-origin: 0px 0px; transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1); transform: translate3d(0px, 0px, 0px) scale(1); transition-duration: 0ms;">
            <div class="my-info-container">
                <div class="m-header-back">
                    <div class="yo-header">
                        <span class="regret">
                            <a href="#back"><i class="yo-ico yo-icon-back"></i>
                            </a>
                        </span>
                    </div>
                </div>
                <img class="backgroundurl" src="img/bg-pic.jpg">
                <div class="my-info-content my-info-content-unlogin">
                    <div class="my-avatar">
                        <a href="#login" class="my-avatar-link"><img alt="" class="my-avatar-img" src="img/bg-user.png"></a>
                        <a href="#authenticate" redpoint-evt="authenticate" class="authenticate hidden">
                            <span redpoint-wrapper="authenticate" redpoint-cls="uc-rp-ico" class="my-icon-tiny my-icon-authenticate"><i class="yo-ico"></i>
                            </span>
                            <span class="flex"></span>
                            <i class="yo-ico right"></i>
                        </a>
                        <a href="#login" class="my-unlogin-btn">登录/注册</a>
                    </div>
                    <div class="my-info-detail yo-flex">
                        <div class="yo-flex yo-flex-rowf">
                            <a href="#member" action-type="member-ico" class="member-ico member-ico-animate hidden">
                                <i class="yo-ico"></i>
                            </a>
                            <a href="myinfos" class="my-nickname flex">
                                <label></label>
                                <i class="my-vip hidden">VIP</i>
                            </a>
                        </div>
                        <div class="my-summary">
                            <a href="#credit" redpoint-evt="credit">
                                <label redpoint-wrapper="credit" redpoint-cls="uc-rp-txt" class="my-credit">-</label><label class="my-tip">信用分
                                </label>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="yo-list yo-list-group my-wallet">
                <!---->
                <div redpoint-evt="wallet" class="item item-active">
                    <span redpoint-wrapper="wallet" redpoint-cls="uc-rp-ico" class="my-icon">
                    <i class="yo-ico">

                    </i>
                </span>
                    <span class="flex">我的钱包</span>
                </div>
                <div class="item my-item-money">
                    <a href="#" redpoint-evt="balance" class="flex item-active">
                        <label redpoint-wrapper="balance" class="my-balance">0.00</label>
                        <label class="my-tip">账户余额</label></a>
                    <!---->
                    <!---->
                    <a href="#" redpoint-evt="starTicket" class="flex item-active">
                        <label redpoint-wrapper="starTicket" class="my-starTicket">0</label>
                        <label class="my-tip">星券</label>
                    </a>
                    <a href="#" redpoint-evt="consumpoints" class="flex item-active item-hidden item-consumepoints">
                        <label redpoint-wrapper="consumpoints" class="my-consumepoints">
                            <em></em>
                            <em class="my-unit">分</em>
                        </label>
                        <label class="my-tip">消费积分</label>
                    </a>
                    <a href="#" redpoint-evt="bankcards" class="flex item-active item-bankcards">
                        <label redpoint-wrapper="bankcards" class="my-bankcards"><em>0</em><em class="my-unit">张</em></label>
                        <span class="badge message hidden">
                                <span class="tip"></span><br>
                        <i class="arrow-down"></i>
                        </span>
                        <label class="my-tip">银行卡</label>
                    </a>
                </div>
            </div>
            <div class="yo-list yo-list-group my-order">
                <a href="#order" redpoint-evt="order" class="item item-active my-item-order">
                    <span redpoint-wrapper="order" redpoint-cls="uc-rp-ico" class="my-icon my-icon-order">
                    <i class="yo-ico"></i>
                    </span>
                    <span class="flex">我的订单</span>
                    <span class="my-description">待支付订单
                        <label data-field="unpay" class="my-count">0</label>个
                    </span>
                    <span class="my-unbind-order hidden">待绑定订单
                        <label data-field="unbind" class="my-count">0</label>个
                    </span>
                    <i class="yo-ico"></i>
                </a>
                <a href="#member" redpoint-evt="member" class="item item-active my-item-member" style="display: none;">
                    <span redpoint-wrapper="member" redpoint-cls="uc-rp-ico" class="my-icon my-icon-member">
                        <i class="yo-ico"></i>
                    </span>
                    <span class="flex">我的会员</span>
                    <span class="my-description"></span>
                    <i class="yo-ico"></i>
                </a>
                <a href="#refund" redpoint-evt="refund" class="item item-active my-item-refund">
                    <span redpoint-wrapper="refund" redpoint-cls="uc-rp-ico" class="my-icon my-icon-refund">
                        <i class="yo-ico"></i>
                    </span>
                    <span class="flex">我的退款</span>
                    <span class="my-description">退款中订单<label data-field="refund" class="my-count">0</label>个
                    </span>
                    <i class="yo-ico"></i>
                </a>
                <a href="#invoice" redpoint-evt="invoice" class="item item-active my-item-invoice">
                    <span redpoint-wrapper="invoice" redpoint-cls="uc-rp-ico" class="my-icon my-icon-invoice">
                        <i class="yo-ico"></i>
                    </span>
                    <span class="flex">我的发票</span>
                    <i class="yo-ico"></i>
                </a>
                <a href="#travel" redpoint-evt="travel" class="item item-active my-item-travel">
                    <span redpoint-wrapper="travel" redpoint-cls="uc-rp-ico" class="my-icon my-icon-travel">
                        <i class="yo-ico"> </i>
                    </span>
                    <span class="flex">我的攻略</span>
                    <i class="yo-ico"></i>
                </a>
            </div>
            <div class="yo-list yo-list-group my-mem">
                <a href="#member" redpoint-evt="member" class="item item-active my-item-member" style="display: none;">
                    <span redpoint-wrapper="member" redpoint-cls="uc-rp-ico" class="my-icon my-icon-member">
                        <i class="yo-ico"></i>
                    </span>
                    <span class="flex">会员中心</span>
                    <span class="my-description"></span>
                    <i class="yo-ico"></i>
                </a>
            </div>
            <div class="yo-list yo-list-group my-activity">
                <a href="#activity" class="item my-item-activity item-active item-hidden">
                    <span class="flex">
                        <span class="item-title"></span>
                    <span class="item-subtitle"></span>
                    </span>
                    <span class="my-description"></span>
                    <i class="yo-ico"></i>
                </a>
            </div>
            <div class="yo-list yo-list-group my-setting">
                <a href="#mysettings" redpoint-evt="mysettings" class="item item-active my-item-mysettings hidden">
                    <span redpoint-wrapper="mysettings" redpoint-cls="uc-rp-ico" class="my-icon my-icon-mysettings">
                        <i class="yo-ico"></i>
                    </span>
                    <span class="flex">设置</span> <span class="my-description">个人信息、安全设置等</span>
                    <i class="yo-ico"></i>
                </a>
                <a href="#feedback" redpoint-evt="feedback" class="item item-active my-item-feedback">
                    <span redpoint-wrapper="feedback" redpoint-cls="uc-rp-ico" class="my-icon my-icon-feedback">
                        <i class="yo-ico"></i>
                    </span>
                    <span class="flex">意见反馈</span>
                    <i class="yo-ico"></i>
                </a>
                <a href="#about" redpoint-evt="about" class="item item-active my-item-about">
                    <span redpoint-wrapper="about" redpoint-cls="uc-rp-ico" class="my-icon my-icon-about">
                        <i class="yo-ico"></i>
                    </span>
                    <span class="flex">关于去哪儿网</span>
                    <i class="yo-ico"></i></a>
            </div>
            <div class="my-footer">
                <span class="my-description">Qunar京ICP备05021087</span>
                <a href="https://www.qunar.com/index.htm?from=mobile&amp;qn163=1">
                    <span class="my-device">电脑版</span>
                </a>
            </div>
        </section>
    </section>
</body>

</html>